<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLDATA_16496053335650' path='/workbooks' revision='2.6' />
  <datasources>
    <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' inline='true' name='federated.00vpt991f96xku1gac03j0tkkkfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anand Sheet' name='excel-direct.13hr8281d8m9441azptf61yuj3hf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vignesh/AppData/Local/Temp/TableauTemp/1trkjbx0ufrj9g1cq8kzv1xfr6zh/Sheets4/Data/project Data/Anand Sheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13hr8281d8m9441azptf61yuj3hf' name='ALL SEASON BOWLING CARD' table='[&apos;ALL SEASON BOWLING CARD$&apos;]' type='table'>
          <columns gridOrigin='A1:Z9668:no:A1:Z9668:0' header='yes' outcome='6'>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='match_id' ordinal='1' />
            <column datatype='string' name='match_name' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='away_team' ordinal='4' />
            <column datatype='string' name='bowling_team' ordinal='5' />
            <column datatype='string' name='venue' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='integer' name='innings_id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
            <column datatype='string' name='Bowling_style' ordinal='11' />
            <column datatype='string' name='Bowler_Country' ordinal='12' />
            <column datatype='string' name='fullName' ordinal='13' />
            <column datatype='real' name='overs' ordinal='14' />
            <column datatype='integer' name='maidens' ordinal='15' />
            <column datatype='integer' name='conceded' ordinal='16' />
            <column datatype='integer' name='wickets' ordinal='17' />
            <column datatype='real' name='economyRate' ordinal='18' />
            <column datatype='integer' name='dots' ordinal='19' />
            <column datatype='integer' name='foursConceded' ordinal='20' />
            <column datatype='integer' name='sixesConceded' ordinal='21' />
            <column datatype='integer' name='wides' ordinal='22' />
            <column datatype='integer' name='noballs' ordinal='23' />
            <column datatype='boolean' name='captain' ordinal='24' />
            <column datatype='string' name='Column1' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_style]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Country]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidens]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economyRate]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dots]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foursConceded]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixesConceded]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[ALL SEASON BOWLING CARD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bowler Country' datatype='string' name='[Bowler_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Bowling style' datatype='string' name='[Bowling_style]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ALL SEASON BOWLING CARD' datatype='table' name='[__tableau_internal_object_id__].[ALL SEASON BOWLING CARD_2FD0713E52EC42B584593A8D8E465A96]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dots' datatype='integer' name='[dots]' role='measure' type='quantitative' />
      <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
      <column caption='Fours Conceded' datatype='integer' name='[foursConceded]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Sixes Conceded' datatype='integer' name='[sixesConceded]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column-instance column='[Bowling_style]' derivation='None' name='[none:Bowling_style:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Players_stats (Multiple Connections)' inline='true' name='federated.02p3kdm062ihxy1ezija018rberh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players_stats' name='excel-direct.133x1pg1cp6ri01giv35i0rpx8wn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vignesh/AppData/Local/Temp/TableauTemp/1trkjbx0ufrj9g1cq8kzv1xfr6zh/Sheets3/Data/Python/Players_stats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Batting_stats' name='excel-direct.1l2z7a103dlao1108jlef0hwt913'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vignesh/AppData/Local/Temp/TableauTemp/1trkjbx0ufrj9g1cq8kzv1xfr6zh/Sheets3/Data/Python/Batting_stats.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.133x1pg1cp6ri01giv35i0rpx8wn' name='Players_stats' table='[Players_stats$]' type='table'>
          <columns gridOrigin='A1:E472:no:A1:E472:0' header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Players_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Players_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Players_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Players_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Players_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Players_stats' datatype='table' name='[__tableau_internal_object_id__].[Players!stats_462723F75E614197B6729E9908651724]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting_stats+' inline='true' name='federated.05evfp00wmmeiy12q27af0tb8lu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting_stats' name='textscan.1ajflso1tm6rib1b6d3z60lbvko4'>
            <connection class='textscan' directory='C:/Users/Vignesh/Documents/Stclair/DAB-103/Project/archive/IPL_data/IPLDATA.twb Files/Data/Python' filename='Batting_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ajflso1tm6rib1b6d3z60lbvko4' name='Batting_stats.csv' table='[Batting_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Season' ordinal='1' />
              <column datatype='integer' name='Match_ID' ordinal='2' />
              <column datatype='string' name='Home_Team' ordinal='3' />
              <column datatype='string' name='Away_Team' ordinal='4' />
              <column datatype='string' name='Venue' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Current_Innings' ordinal='8' />
              <column datatype='integer' name='Innings_ID' ordinal='9' />
              <column datatype='string' name='Player' ordinal='10' />
              <column datatype='real' name='Runs' ordinal='11' />
              <column datatype='real' name='Balls_Faced' ordinal='12' />
              <column datatype='real' name='Fours' ordinal='13' />
              <column datatype='real' name='Sixes' ordinal='14' />
              <column datatype='real' name='Strike_Rate' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1ajflso1tm6rib1b6d3z60lbvko4' name='Players_stats.csv' table='[Players_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Team]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Team]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Innings]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_ID]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike_Rate]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Players_stats.csv)]</local-name>
            <parent-name>[Players_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Players_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[Away_Team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='real' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[Current_Innings]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[Home_Team]' role='dimension' type='nominal' />
      <column caption='Innings ID' datatype='integer' name='[Innings_ID]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Batting_stats.csv_60C6BA8BF03A441DAE737E372481EE64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Players_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_stats.csv_025C760597E14CF3B47D677FEC63B85D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Matches' inline='true' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.14k1jw61sfw27q0zqv17e0npnqm2'>
            <connection class='textscan' directory='C:/Users/Vignesh/Documents/Stclair/DAB-103/Project/archive/IPL_data' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='new_matches' name='textscan.0h1wvec0kzlpu61f0e39j14lvrq5'>
            <connection class='textscan' directory='C:/Users/Vignesh/Documents/Stclair/DAB-103/Project/archive/IPL_data' filename='new_matches.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0h1wvec0kzlpu61f0e39j14lvrq5' name='new_matches.csv' table='[new_matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='real' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0h1wvec0kzlpu61f0e39j14lvrq5' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[new_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MaxDate' datatype='boolean' name='[Calculation_1011902563340591107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= { FIXED :  MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_9A27CFF975D2401D8ED35BB542F8741B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[new_matches.csv_C6781C13C6924E9AB5E3628449A60298]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='Count' name='[pcrk:cnt:winner:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting_stats' inline='true' name='federated.0s6bqui0gclq2t15v33gf16rc7k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting_stats' name='textscan.0h1ug800zix14n1de8x9r16azx0g'>
            <connection class='textscan' directory='C:/Users/Vignesh/AppData/Local/Temp/TableauTemp/1trkjbx0ufrj9g1cq8kzv1xfr6zh/Sheets2/Data/Downloads' filename='Batting_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1ug800zix14n1de8x9r16azx0g' name='Batting_stats.csv' table='[Batting_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Season' ordinal='1' />
            <column datatype='integer' name='Match_ID' ordinal='2' />
            <column datatype='string' name='Home_Team' ordinal='3' />
            <column datatype='string' name='Away_Team' ordinal='4' />
            <column datatype='string' name='Venue' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Current_Innings' ordinal='8' />
            <column datatype='integer' name='Innings_ID' ordinal='9' />
            <column datatype='string' name='Player' ordinal='10' />
            <column datatype='integer' name='Runs' ordinal='11' />
            <column datatype='integer' name='Balls_Faced' ordinal='12' />
            <column datatype='integer' name='Fours' ordinal='13' />
            <column datatype='integer' name='Sixes' ordinal='14' />
            <column datatype='real' name='Strike_Rate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Team]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Team]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Innings]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_ID]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike_Rate]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[Away_Team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[Current_Innings]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[Home_Team]' role='dimension' type='nominal' />
      <column caption='Innings ID' datatype='integer' name='[Innings_ID]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Batting_stats.csv_3783E4100F8F41D3976713A534AEDFBC]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting_stats (2)' inline='true' name='federated.0s6bqui0gclq2t15v33gf16rc7k1 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batting_stats' name='textscan.0ty9s6q01nbgkr1cqm0q50pzze4c'>
            <connection class='textscan' directory='C:/Users/Vignesh/Documents/Stclair/DAB-103/Project/archive/IPL_data/IPLDATA.twb Files/Data/Python' filename='Batting_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ty9s6q01nbgkr1cqm0q50pzze4c' name='Batting_stats.csv' table='[Batting_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Season' ordinal='1' />
            <column datatype='integer' name='Match_ID' ordinal='2' />
            <column datatype='string' name='Home_Team' ordinal='3' />
            <column datatype='string' name='Away_Team' ordinal='4' />
            <column datatype='string' name='Venue' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Current_Innings' ordinal='8' />
            <column datatype='integer' name='Innings_ID' ordinal='9' />
            <column datatype='string' name='Player' ordinal='10' />
            <column datatype='real' name='Runs' ordinal='11' />
            <column datatype='real' name='Balls_Faced' ordinal='12' />
            <column datatype='real' name='Fours' ordinal='13' />
            <column datatype='real' name='Sixes' ordinal='14' />
            <column datatype='real' name='Strike_Rate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Team]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Team]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Innings]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_ID]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike_Rate]</local-name>
            <parent-name>[Batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[Away_Team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='real' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[Current_Innings]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[Home_Team]' role='dimension' type='nominal' />
      <column caption='Innings ID' datatype='integer' name='[Innings_ID]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Batting_stats.csv_3490DE9A00834DF6B575655E5A2D28E6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IPL-Ball-by-Ball 2008-2020+' inline='true' name='federated.0zxye561vzhcfv1211pry09fbbp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL-Ball-by-Ball 2008-2020' name='textscan.01qwttn1jons7i1bizlms039r0gf'>
            <connection class='textscan' directory='C:/Users/Vignesh/AppData/Local/Temp/TableauTemp/1trkjbx0ufrj9g1cq8kzv1xfr6zh/Sheets1/Data/Downloads' filename='IPL-Ball-by-Ball 2008-2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01qwttn1jons7i1bizlms039r0gf' name='all_season_bowling_card.csv' table='[all_season_bowling_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='match_id' ordinal='1' />
              <column datatype='string' name='match_name' ordinal='2' />
              <column datatype='string' name='home_team' ordinal='3' />
              <column datatype='string' name='away_team' ordinal='4' />
              <column datatype='string' name='bowling_team' ordinal='5' />
              <column datatype='string' name='venue' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='integer' name='innings_id' ordinal='9' />
              <column datatype='string' name='name' ordinal='10' />
              <column datatype='string' name='fullName' ordinal='11' />
              <column datatype='real' name='overs' ordinal='12' />
              <column datatype='integer' name='maidens' ordinal='13' />
              <column datatype='integer' name='conceded' ordinal='14' />
              <column datatype='integer' name='wickets' ordinal='15' />
              <column datatype='real' name='economyRate' ordinal='16' />
              <column datatype='integer' name='dots' ordinal='17' />
              <column datatype='integer' name='foursConceded' ordinal='18' />
              <column datatype='integer' name='sixesConceded' ordinal='19' />
              <column datatype='integer' name='wides' ordinal='20' />
              <column datatype='integer' name='noballs' ordinal='21' />
              <column datatype='boolean' name='captain' ordinal='22' />
              <column datatype='string' name='href' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.01qwttn1jons7i1bizlms039r0gf' name='IPL-Ball-by-Ball 2008-2020.csv' table='[IPL-Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_name]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team (all_season_bowling_card.csv)]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings_id]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maidens]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wickets]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economyRate]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dots]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foursConceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sixesConceded]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captain]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[all_season_bowling_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL-Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL-Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL-Ball-by-Ball 2008-2020.csv_80C49DC239F844B5AD59F4C53B469491]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_bowling_card.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_bowling_card.csv_ACDA0753173944A4B2FBBD81F9050189]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team (All Season Bowling Card.Csv)' datatype='string' name='[bowling_team (all_season_bowling_card.csv)]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Captain' datatype='boolean' name='[captain]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;stumped&quot;' value='Stumped' />
        </aliases>
      </column>
      <column caption='Dots' datatype='integer' name='[dots]' role='measure' type='quantitative' />
      <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Fours Conceded' datatype='integer' name='[foursConceded]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[innings_id]' role='dimension' type='ordinal' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Maidens' datatype='integer' name='[maidens]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Name' datatype='string' name='[match_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='real' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Sixes Conceded' datatype='integer' name='[sixesConceded]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Batting_stats+ (Batsman)' inline='true' name='federated.18simu919a8ou91fkqi5w1wal492' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Batsman' name='excel-direct.0g9h39l0cwbvuu1gurwqx1u0jfzf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/St Clair/Lab 103/PROJECT2/Python/Batsman.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g9h39l0cwbvuu1gurwqx1u0jfzf' name='Batting_stats' table='[Batting_stats$]' type='table'>
          <columns gridOrigin='A1:P12430:no:A1:P12430:0' header='yes' outcome='2'>
            <column datatype='integer' name='Column1' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Match_ID' ordinal='2' />
            <column datatype='string' name='Home_Team' ordinal='3' />
            <column datatype='string' name='Away_Team' ordinal='4' />
            <column datatype='string' name='Venue' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Current_Innings' ordinal='8' />
            <column datatype='integer' name='Innings_ID' ordinal='9' />
            <column datatype='string' name='Player' ordinal='10' />
            <column datatype='integer' name='Runs' ordinal='11' />
            <column datatype='integer' name='Balls_Faced' ordinal='12' />
            <column datatype='integer' name='Fours' ordinal='13' />
            <column datatype='integer' name='Sixes' ordinal='14' />
            <column datatype='real' name='Strike_Rate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Team]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_Team]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Innings]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_ID]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike_Rate]</local-name>
            <parent-name>[Batting_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[Away_Team]' role='dimension' type='nominal' />
      <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Column1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Innings' datatype='string' name='[Current_Innings]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[Home_Team]' role='dimension' type='nominal' />
      <column caption='Innings ID' datatype='integer' name='[Innings_ID]' role='dimension' type='ordinal' />
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Venue]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Batting_stats' datatype='table' name='[__tableau_internal_object_id__].[Batting!stats_C7B8029C392943A7B9B75FF750105CA2]' role='measure' type='quantitative' />
      <column-instance column='[Home_Team]' derivation='None' name='[none:Home_Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Player,Venue)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player:nk]' />
          <groupfilter function='level-members' level='[none:Venue:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_season_summary' inline='true' name='federated.1korvc31whjpac1c86kd118ot37x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_season_summary' name='textscan.1cvm1uf0r26nd61co4svv092z6ru'>
            <connection class='textscan' directory='C:/Users/Vignesh/Documents/Stclair/DAB-103/Project/archive/IPL_data' filename='all_season_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cvm1uf0r26nd61co4svv092z6ru' name='all_season_summary.csv' table='[all_season_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='short_name' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='home_team' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='string' name='toss_won' ordinal='7' />
            <column datatype='string' name='decision' ordinal='8' />
            <column datatype='integer' name='1st_inning_score' ordinal='9' />
            <column datatype='integer' name='1st_inning_wickets' ordinal='10' />
            <column datatype='integer' name='2nd_inning_wickets' ordinal='11' />
            <column datatype='integer' name='2nd_inning_score' ordinal='12' />
            <column datatype='string' name='home_score' ordinal='13' />
            <column datatype='string' name='away_score' ordinal='14' />
            <column datatype='string' name='winner' ordinal='15' />
            <column datatype='string' name='result' ordinal='16' />
            <column datatype='date' name='start_date' ordinal='17' />
            <column datatype='date' name='end_date' ordinal='18' />
            <column datatype='integer' name='venue_id' ordinal='19' />
            <column datatype='string' name='venue_name' ordinal='20' />
            <column datatype='string' name='home_captain' ordinal='21' />
            <column datatype='string' name='away_captain' ordinal='22' />
            <column datatype='string' name='pom' ordinal='23' />
            <column datatype='string' name='points' ordinal='24' />
            <column datatype='boolean' name='super_over' ordinal='25' />
            <column datatype='real' name='home_overs' ordinal='26' />
            <column datatype='integer' name='home_runs' ordinal='27' />
            <column datatype='integer' name='home_wickets' ordinal='28' />
            <column datatype='integer' name='home_boundaries' ordinal='29' />
            <column datatype='real' name='away_overs' ordinal='30' />
            <column datatype='integer' name='away_runs' ordinal='31' />
            <column datatype='integer' name='away_wickets' ordinal='32' />
            <column datatype='integer' name='away_boundaries' ordinal='33' />
            <column datatype='string' name='highlights' ordinal='34' />
            <column datatype='string' name='home_key_batsman' ordinal='35' />
            <column datatype='string' name='home_key_bowler' ordinal='36' />
            <column datatype='string' name='home_playx1' ordinal='37' />
            <column datatype='string' name='away_playx1' ordinal='38' />
            <column datatype='string' name='away_key_batsman' ordinal='39' />
            <column datatype='string' name='away_key_bowler' ordinal='40' />
            <column datatype='string' name='match_days' ordinal='41' />
            <column datatype='string' name='umpire1' ordinal='42' />
            <column datatype='string' name='umpire2' ordinal='43' />
            <column datatype='string' name='tv_umpire' ordinal='44' />
            <column datatype='string' name='referee' ordinal='45' />
            <column datatype='string' name='reserve_umpire' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_won]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st_inning_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd_inning_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_captain]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pom]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_overs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_runs]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wickets]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_boundaries]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highlights]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_playx1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_batsman]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_key_bowler]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_days]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[all_season_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St Inning Score' datatype='integer' name='[1st_inning_score]' role='measure' type='quantitative' />
      <column caption='1St Inning Wickets' datatype='integer' name='[1st_inning_wickets]' role='measure' type='quantitative' />
      <column caption='2Nd Inning Score' datatype='integer' name='[2nd_inning_score]' role='measure' type='quantitative' />
      <column caption='2Nd Inning Wickets' datatype='integer' name='[2nd_inning_wickets]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_summary.csv_73675192F5224A5291277F08845B608A]' role='measure' type='quantitative' />
      <column caption='Away Boundaries' datatype='integer' name='[away_boundaries]' role='measure' type='quantitative' />
      <column caption='Away Captain' datatype='string' name='[away_captain]' role='dimension' type='nominal' />
      <column caption='Away Key Batsman' datatype='string' name='[away_key_batsman]' role='dimension' type='nominal' />
      <column caption='Away Key Bowler' datatype='string' name='[away_key_bowler]' role='dimension' type='nominal' />
      <column caption='Away Overs' datatype='real' name='[away_overs]' role='measure' type='quantitative' />
      <column caption='Away Playx1' datatype='string' name='[away_playx1]' role='dimension' type='nominal' />
      <column caption='Away Runs' datatype='integer' name='[away_runs]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='string' name='[away_score]' role='dimension' type='nominal' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Wickets' datatype='integer' name='[away_wickets]' role='measure' type='quantitative' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Highlights' datatype='string' name='[highlights]' role='dimension' type='nominal' />
      <column caption='Home Boundaries' datatype='integer' name='[home_boundaries]' role='measure' type='quantitative' />
      <column caption='Home Captain' datatype='string' name='[home_captain]' role='dimension' type='nominal' />
      <column caption='Home Key Batsman' datatype='string' name='[home_key_batsman]' role='dimension' type='nominal' />
      <column caption='Home Key Bowler' datatype='string' name='[home_key_bowler]' role='dimension' type='nominal' />
      <column caption='Home Overs' datatype='real' name='[home_overs]' role='measure' type='quantitative' />
      <column caption='Home Playx1' datatype='string' name='[home_playx1]' role='dimension' type='nominal' />
      <column caption='Home Runs' datatype='integer' name='[home_runs]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='string' name='[home_score]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Wickets' datatype='integer' name='[home_wickets]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Match Days' datatype='string' name='[match_days]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Points' datatype='string' name='[points]' role='dimension' type='nominal' />
      <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Super Over' datatype='boolean' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Toss Won' datatype='string' name='[toss_won]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[1st_inning_score]' derivation='Attribute' name='[attr:1st_inning_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[1st_inning_score]' derivation='None' name='[none:1st_inning_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st_inning_wickets]' derivation='None' name='[none:1st_inning_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st_inning_score]' derivation='Sum' name='[sum:1st_inning_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1st_inning_wickets]' derivation='Sum' name='[sum:1st_inning_wickets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))' hidden='true' name='[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:start_date:ok]' />
          <groupfilter function='level-members' level='[wk:start_date:ok]' />
          <groupfilter function='level-members' level='[wd:start_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IPL 2008-2020 BALL BY BALL (Anand Sheet)' inline='true' name='federated.1m9uxvu14yegxk1dtu0mc0uqhpfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anand Sheet' name='excel-direct.0cwy4hy0ebisqp18eo1dp0dbs474'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vignesh/AppData/Local/Temp/TableauTemp/1trkjbx0ufrj9g1cq8kzv1xfr6zh/Sheets4/Data/project Data/Anand Sheet.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cwy4hy0ebisqp18eo1dp0dbs474' name='IPL 2008-2020 BALL BY BALL' table='[&apos;IPL 2008-2020 BALL BY BALL$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' lost='0' outcome='1' processed='99990'>
            <column datatype='integer' name='Season' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='inning' ordinal='2' />
            <column datatype='integer' name='over' ordinal='3' />
            <column datatype='integer' name='ball' ordinal='4' />
            <column datatype='string' name='batsman' ordinal='5' />
            <column datatype='string' name='non_striker' ordinal='6' />
            <column datatype='string' name='bowler' ordinal='7' />
            <column datatype='integer' name='batsman_runs' ordinal='8' />
            <column datatype='integer' name='extra_runs' ordinal='9' />
            <column datatype='integer' name='total_runs' ordinal='10' />
            <column datatype='integer' name='non_boundary' ordinal='11' />
            <column datatype='integer' name='is_wicket' ordinal='12' />
            <column datatype='string' name='dismissal_kind' ordinal='13' />
            <column datatype='string' name='player_dismissed' ordinal='14' />
            <column datatype='string' name='fielder' ordinal='15' />
            <column datatype='string' name='extras_type' ordinal='16' />
            <column datatype='string' name='batting_team' ordinal='17' />
            <column datatype='string' name='bowling_team' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL 2008-2020 BALL BY BALL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL 2008-2020 BALL BY BALL1' datatype='table' name='[__tableau_internal_object_id__].[IPL 2008-2020 BALL BY BALL_39AA105CA17245E4A4DC286435380FDA]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[IPL 2008-2020 BALL BY BALL_39AA105CA17245E4A4DC286435380FDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL 2008-2020 BALL BY BALL_39AA105CA17245E4A4DC286435380FDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Avg' name='[avg:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Count' name='[cnt:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='CountD' name='[ctd:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Max' name='[max:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Max' name='[max:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[over]' derivation='Percentile' name='[prc95:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ball]' derivation='Sum' name='[sum:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inning]' derivation='Sum' name='[sum:inning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_boundary]' derivation='Sum' name='[sum:non_boundary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Players_new' inline='true' name='federated.1nojfw6027ubq81a1ssqx038vj34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players_new' name='textscan.0g5vft010jpn7q18io88g0su9tx0'>
            <connection class='textscan' directory='C:/Users/Vignesh/AppData/Local/Temp/TableauTemp/1trkjbx0ufrj9g1cq8kzv1xfr6zh/Sheets2/Data/Supreme' filename='Players_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g5vft010jpn7q18io88g0su9tx0' name='Players_new.csv' table='[Players_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Batting_Hand' ordinal='2' />
            <column datatype='string' name='Bowling_Skill' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Players_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Players_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Players_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Players_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Players_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Players_new.csv' datatype='table' name='[__tableau_internal_object_id__].[Players_new.csv_EF0DBF48BA4F44C4A9F38C74987B8BB3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_89C1A58569FF477E9592AC69A858A33E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Toss Decision' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FF7645C5377647F0829CD222EEEE78F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='calender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_3D8E8859337A425A81FD08A3B5C64679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Feilding' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dismissal Kind' />
        <param name='target' value='Feilding' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_CE0059D3010B4093A835A07898502E55]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Venue' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1st Innings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary' name='federated.1korvc31whjpac1c86kd118ot37x' />
          </datasources>
          <datasource-dependencies datasource='federated.1korvc31whjpac1c86kd118ot37x'>
            <column caption='1St Inning Score' datatype='integer' name='[1st_inning_score]' role='measure' type='quantitative' />
            <column caption='1St Inning Wickets' datatype='integer' name='[1st_inning_wickets]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[1st_inning_score]' derivation='None' name='[none:1st_inning_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1st_inning_wickets]' derivation='None' name='[none:1st_inning_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_511AE524820143799088D5EBAEF74AB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:start_date:ok]' member='29' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_date:ok]' member='5' />
                  <groupfilter function='member' level='[wk:start_date:ok]' member='44' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:start_date:ok]' />
                <hierarchy name='[wk:start_date:ok]' />
                <hierarchy name='[wd:start_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:home_team:nk]' />
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:1st_inning_score:qk]' />
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:1st_inning_wickets:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1korvc31whjpac1c86kd118ot37x].[none:home_team:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1korvc31whjpac1c86kd118ot37x].[none:1st_inning_score:qk]> - Runs]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1korvc31whjpac1c86kd118ot37x].[none:1st_inning_wickets:qk]> - Wickets]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2nd innings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary' name='federated.1korvc31whjpac1c86kd118ot37x' />
          </datasources>
          <datasource-dependencies datasource='federated.1korvc31whjpac1c86kd118ot37x'>
            <column caption='2Nd Inning Score' datatype='integer' name='[2nd_inning_score]' role='measure' type='quantitative' />
            <column caption='2Nd Inning Wickets' datatype='integer' name='[2nd_inning_wickets]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2nd_inning_score]' derivation='None' name='[none:2nd_inning_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd_inning_wickets]' derivation='None' name='[none:2nd_inning_wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_511AE524820143799088D5EBAEF74AB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:start_date:ok]' member='29' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_date:ok]' member='5' />
                  <groupfilter function='member' level='[wk:start_date:ok]' member='44' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:start_date:ok]' />
                <hierarchy name='[wk:start_date:ok]' />
                <hierarchy name='[wd:start_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:away_team:nk]' />
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:2nd_inning_wickets:qk]' />
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:2nd_inning_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1korvc31whjpac1c86kd118ot37x].[none:away_team:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1korvc31whjpac1c86kd118ot37x].[none:2nd_inning_wickets:qk]>- Runs]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1korvc31whjpac1c86kd118ot37x].[none:2nd_inning_score:qk]> - Wickets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='Count' name='[cnt:batsman:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]</column>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:batsman:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:batsman:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]</column>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:batsman_runs:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowlers Conceded Most 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bowlers Conceded Most 4&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' name='federated.00vpt991f96xku1gac03j0tkkkfu' />
          </datasources>
          <datasource-dependencies datasource='federated.00vpt991f96xku1gac03j0tkkkfu'>
            <column caption='Fours Conceded' datatype='integer' name='[foursConceded]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[foursConceded]' derivation='Sum' name='[sum:foursConceded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([foursConceded])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]' direction='DESC' using='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:foursConceded:qk]' />
          <filter class='quantitative' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]</column>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:foursConceded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowlers Conceded Most 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Bowlers Conceded Most 6&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' name='federated.00vpt991f96xku1gac03j0tkkkfu' />
          </datasources>
          <datasource-dependencies datasource='federated.00vpt991f96xku1gac03j0tkkkfu'>
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Sixes Conceded' datatype='integer' name='[sixesConceded]' role='measure' type='quantitative' />
            <column-instance column='[sixesConceded]' derivation='Sum' name='[sum:sixesConceded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sixesConceded])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]' direction='DESC' using='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:sixesConceded:qk]' />
          <filter class='quantitative' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]</column>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:sixesConceded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowlers Conceded Most Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Top Runs Conceding Bowlers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' name='federated.00vpt991f96xku1gac03j0tkkkfu' />
          </datasources>
          <datasource-dependencies datasource='federated.00vpt991f96xku1gac03j0tkkkfu'>
            <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[conceded]' derivation='Sum' name='[sum:conceded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conceded])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]' direction='DESC' using='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:conceded:qk]' />
          <filter class='quantitative' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]</column>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:conceded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economy Rate By Bowling Styles '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Economy Rates By Bowling Styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' name='federated.00vpt991f96xku1gac03j0tkkkfu' />
          </datasources>
          <datasource-dependencies datasource='federated.00vpt991f96xku1gac03j0tkkkfu'>
            <column caption='Bowling style' datatype='string' name='[Bowling_style]' role='dimension' type='nominal' />
            <column-instance column='[economyRate]' derivation='Avg' name='[avg:economyRate:qk]' pivot='key' type='quantitative' />
            <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
            <column-instance column='[Bowling_style]' derivation='None' name='[none:Bowling_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:Bowling_style:nk]' direction='ASC' using='[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]' />
          <filter class='quantitative' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]' />
              <text column='[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:Bowling_style:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary' name='federated.1korvc31whjpac1c86kd118ot37x' />
          </datasources>
          <datasource-dependencies datasource='federated.1korvc31whjpac1c86kd118ot37x'>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_511AE524820143799088D5EBAEF74AB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:start_date:ok]' member='29' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_date:ok]' member='5' />
                  <groupfilter function='member' level='[wk:start_date:ok]' member='44' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:start_date:ok]' />
                <hierarchy name='[wk:start_date:ok]' />
                <hierarchy name='[wd:start_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1korvc31whjpac1c86kd118ot37x].[none:winner:nk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match win based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Match win based on Toss Decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='member' level='[Winner (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]</rows>
        <cols>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches won'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Total Matches Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Winner (group)]' />
              <groupfilter function='member' level='[Winner (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Winner (group)]</rows>
        <cols>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Places'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Number of Matches in Each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:city:nk]' />
              <size column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:qk]' />
              <color column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Maches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Latitude (generated)]</rows>
        <cols>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player of match'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary' name='federated.1korvc31whjpac1c86kd118ot37x' />
          </datasources>
          <datasource-dependencies datasource='federated.1korvc31whjpac1c86kd118ot37x'>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pom]' derivation='None' name='[none:pom:nk]' pivot='key' type='nominal' />
            <column caption='Pom' datatype='string' name='[pom]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_511AE524820143799088D5EBAEF74AB3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:start_date:ok]' member='29' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_date:ok]' member='5' />
                  <groupfilter function='member' level='[wk:start_date:ok]' member='44' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:start_date:ok]' />
                <hierarchy name='[wk:start_date:ok]' />
                <hierarchy name='[wd:start_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:pom:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1korvc31whjpac1c86kd118ot37x].[none:pom:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs Coceded By Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Runs Conceded By Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL 2008-2020 BALL BY BALL (Anand Sheet)' name='federated.1m9uxvu14yegxk1dtu0mc0uqhpfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9uxvu14yegxk1dtu0mc0uqhpfr'>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:Season:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:ok]' member='2014' />
              <groupfilter function='member' level='[none:Season:ok]' member='2015' />
              <groupfilter function='member' level='[none:Season:ok]' member='2016' />
              <groupfilter function='member' level='[none:Season:ok]' member='2017' />
              <groupfilter function='member' level='[none:Season:ok]' member='2018' />
              <groupfilter function='member' level='[none:Season:ok]' member='2019' />
              <groupfilter function='member' level='[none:Season:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:bowler:nk]</column>
            <column>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</rows>
        <cols>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</cols>
        <mark-labels>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8072</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8762</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>9203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>9225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>9290</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>7619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>8151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>8325</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>8168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>8556</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>8781</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>8728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>8941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>9262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>9442</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>9884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>9955</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>9493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>8726</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:total_runs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>6789</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Runs Given Per Over By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Runs Per Over By Ground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' name='federated.00vpt991f96xku1gac03j0tkkkfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vpt991f96xku1gac03j0tkkkfu'>
            <column-instance column='[economyRate]' derivation='Avg' name='[avg:economyRate:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Economy Rate' datatype='real' name='[economyRate]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]'>
            <groupfilter from='&quot;Abu Dhabi&quot;' function='range' level='[none:city:nk]' to='&quot;Visakhapatnam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]' direction='ASC' using='[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]' />
          <filter class='quantitative' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]</column>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]' />
              <lod column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]' />
              <lod column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]' />
              <size column='[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</rows>
        <cols>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.6129756097560968</value>
                <value>&quot;Sharjah&quot;</value>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>25.361999999999998</value>
                <value>55.390999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1798714652956246</value>
                <value>&quot;Dubai&quot;</value>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>25.251999999999999</value>
                <value>55.280000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.870515151515149</value>
                <value>&quot;Abu Dhabi&quot;</value>
                <value>&quot;United Arab Emirates&quot;</value>
                <value>24.466000000000001</value>
                <value>54.366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.3215887850467301</value>
                <value>&quot;Indore&quot;</value>
                <value>&quot;India&quot;</value>
                <value>22.720600000000001</value>
                <value>75.847200000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.8388937568455557</value>
                <value>&quot;Bengaluru&quot;</value>
                <value>&quot;India&quot;</value>
                <value>12.969900000000001</value>
                <value>77.597999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.4452878787878696</value>
                <value>&quot;Chandigarh&quot;</value>
                <value>&quot;India&quot;</value>
                <value>30.735299999999999</value>
                <value>76.7911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.4276136363636276</value>
                <value>&quot;Delhi&quot;</value>
                <value>&quot;India&quot;</value>
                <value>28.666</value>
                <value>77.215999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.3418350168350095</value>
                <value>&quot;Mumbai&quot;</value>
                <value>&quot;India&quot;</value>
                <value>18.966699999999999</value>
                <value>72.833299999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.2578958785249394</value>
                <value>&quot;Kolkata&quot;</value>
                <value>&quot;India&quot;</value>
                <value>22.5411</value>
                <value>88.337800000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1461799410029414</value>
                <value>&quot;Chennai&quot;</value>
                <value>&quot;India&quot;</value>
                <value>13.09</value>
                <value>80.269999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.1424731182795647</value>
                <value>&quot;Jaipur&quot;</value>
                <value>&quot;India&quot;</value>
                <value>26.916699999999999</value>
                <value>75.866699999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.109776609724042</value>
                <value>&quot;Hyderabad&quot;</value>
                <value>&quot;India&quot;</value>
                <value>17.366700000000002</value>
                <value>78.466700000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.8727964205816505</value>
                <value>&quot;Pune&quot;</value>
                <value>&quot;India&quot;</value>
                <value>18.523599999999998</value>
                <value>73.847800000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:city:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:country:nk]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Latitude (generated)]</field>
                  <field>[federated.00vpt991f96xku1gac03j0tkkkfu].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7452564102564114</value>
                <value>&quot;Visakhapatnam&quot;</value>
                <value>&quot;India&quot;</value>
                <value>17.699999999999999</value>
                <value>83.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Select season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Fielder Stats based on Dismissal Kind</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball-by-Ball 2008-2020+' name='federated.0zxye561vzhcfv1211pry09fbbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxye561vzhcfv1211pry09fbbp5'>
            <column-instance column='[is_wicket]' derivation='Count' name='[cnt:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;stumped&quot;' value='Stumped' />
              </aliases>
            </column>
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[cnt:is_wicket:qk]' included-values='in-range'>
            <min>1</min>
            <max>1700</max>
          </filter>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter from='&quot;obstructing the field&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:fielder:nk]' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;NA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:id:ok]'>
            <groupfilter from='335982' function='range' level='[none:id:ok]' to='1237181' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]' direction='ASC' measure-to-sort-by='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[cnt:is_wicket:qk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk] / [federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk])</rows>
        <cols>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</field>
                    <field>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</field>
                  <field>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</field>
                  <field>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;caught&quot;</value>
                <value>&quot;MS Dhoni&quot;</value>
                <value>113</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>All-Time Top Run Scorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting_stats+ (Batsman)' name='federated.18simu919a8ou91fkqi5w1wal492' />
          </datasources>
          <datasource-dependencies datasource='federated.18simu919a8ou91fkqi5w1wal492'>
            <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Match_ID]' derivation='Count' name='[cnt:Match_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Runs])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:Player:nk]' to='&quot;Z Khan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]' direction='DESC' using='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk]' />
          <filter class='quantitative' column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</column>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Sixes:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18simu919a8ou91fkqi5w1wal492].[cnt:Match_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Sixes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Sixes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk] + [federated.18simu919a8ou91fkqi5w1wal492].[cnt:Match_ID:qk])</rows>
        <cols>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Catch-out Stat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball-by-Ball 2008-2020+' name='federated.0zxye561vzhcfv1211pry09fbbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxye561vzhcfv1211pry09fbbp5'>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;stumped&quot;' value='Stumped' />
              </aliases>
            </column>
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:fielder:nk]' to='&quot;AB Agarkar,WP Saha&quot;' />
                  <groupfilter from='&quot;AB de Villiers (sub)&quot;' function='range' level='[none:fielder:nk]' to='&quot;AC Blizzard&quot;' />
                  <groupfilter from='&quot;AC Gilchrist,Harmeet Singh&quot;' function='range' level='[none:fielder:nk]' to='&quot;AM Nayar,KA Pollard&quot;' />
                  <groupfilter from='&quot;AM Rahane (sub)&quot;' function='range' level='[none:fielder:nk]' to='&quot;AT Carey&quot;' />
                  <groupfilter from='&quot;AT Rayudu,JC Buttler&quot;' function='range' level='[none:fielder:nk]' to='&quot;D Wiese&quot;' />
                  <groupfilter from='&quot;DA Miller (sub)&quot;' function='range' level='[none:fielder:nk]' to='&quot;DA Miller,WP Saha&quot;' />
                  <groupfilter from='&quot;DA Warner (sub)&quot;' function='range' level='[none:fielder:nk]' to='&quot;DH Yagnik,SK Trivedi&quot;' />
                  <groupfilter from='&quot;DJ Bravo,KMDN Kulasekara&quot;' function='range' level='[none:fielder:nk]' to='&quot;F Behardien&quot;' />
                  <groupfilter from='&quot;F du Plessis (sub)&quot;' function='range' level='[none:fielder:nk]' to='&quot;HH Gibbs,Y Venugopal Rao&quot;' />
                  <groupfilter from='&quot;HH Pandya (sub)&quot;' function='range' level='[none:fielder:nk]' to='&quot;K Upadhyay&quot;' />
                  <groupfilter from='&quot;KA Pollard,AT Rayudu&quot;' function='range' level='[none:fielder:nk]' to='&quot;KC Cariappa&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;KC Sangakkara,B Lee&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;KC Sangakkara,WA Mota&quot;' />
                  <groupfilter from='&quot;KD Karthik,DJ Bravo&quot;' function='range' level='[none:fielder:nk]' to='&quot;M Rawat,SR Watson&quot;' />
                  <groupfilter from='&quot;M Vijay,MS Dhoni,JA Morkel&quot;' function='range' level='[none:fielder:nk]' to='&quot;MK Lomror&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;MK Pandey,MS Bisla&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;MK Pandey,RV Uthappa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:id:ok]'>
            <groupfilter from='335982' function='range' level='[none:id:ok]' to='1237181' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk] / [federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk])</rows>
        <cols>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Run-out Stat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball-by-Ball 2008-2020+' name='federated.0zxye561vzhcfv1211pry09fbbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxye561vzhcfv1211pry09fbbp5'>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;stumped&quot;' value='Stumped' />
              </aliases>
            </column>
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;A Ashish Reddy,J Theron&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;A Chopra,BB McCullum&quot;' />
                  <groupfilter from='&quot;A Mishra&quot;' function='range' level='[none:fielder:nk]' to='&quot;A Mishra,PA Patel&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;A Mithun,AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;A Mukund (sub)&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;A Symonds,AN Ahmed&quot;' />
                  <groupfilter from='&quot;AA Jhunjhunwala&quot;' function='range' level='[none:fielder:nk]' to='&quot;AA Jhunjhunwala,SK Warne&quot;' />
                  <groupfilter from='&quot;AB Agarkar,BJ Hodge&quot;' function='range' level='[none:fielder:nk]' to='&quot;AB de Villiers&quot;' />
                  <groupfilter from='&quot;AB de Villiers,J Syed Mohammad&quot;' function='range' level='[none:fielder:nk]' to='&quot;AB Dinda&quot;' />
                  <groupfilter from='&quot;AC Gilchrist&quot;' function='range' level='[none:fielder:nk]' to='&quot;AC Thomas&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;AC Voges,Kamran Khan&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;AC Voges,NV Ojha&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;AD Mathews,M Kartik&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;AD Mathews,RV Uthappa&quot;' />
                  <groupfilter function='member' level='[none:fielder:nk]' member='&quot;AD Russell&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]' direction='DESC' using='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' />
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:id:ok]'>
            <groupfilter from='335982' function='range' level='[none:id:ok]' to='1237181' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk] / [federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk])</rows>
        <cols>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Individual Fielder Stat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball-by-Ball 2008-2020+' name='federated.0zxye561vzhcfv1211pry09fbbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxye561vzhcfv1211pry09fbbp5'>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;stumped&quot;' value='Stumped' />
              </aliases>
            </column>
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]'>
            <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]' member-value='&quot;stumped&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</rows>
        <cols>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Top Run Scorers from 2017-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting_stats+ (Batsman)' name='federated.18simu919a8ou91fkqi5w1wal492' />
          </datasources>
          <datasource-dependencies datasource='federated.18simu919a8ou91fkqi5w1wal492'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;KS Williamson&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;RR Pant&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;S Dhawan&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;SA Yadav&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;SS Iyer&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;SV Samson&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S Dhawan&quot;</bucket>
              <bucket>&quot;KL Rahul&quot;</bucket>
              <bucket>&quot;DA Warner&quot;</bucket>
              <bucket>&quot;RR Pant&quot;</bucket>
              <bucket>&quot;V Kohli&quot;</bucket>
              <bucket>&quot;SS Iyer&quot;</bucket>
              <bucket>&quot;AB de Villiers&quot;</bucket>
              <bucket>&quot;SV Samson&quot;</bucket>
              <bucket>&quot;SA Yadav&quot;</bucket>
              <bucket>&quot;KS Williamson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Season:nk]</column>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</rows>
        <cols>[federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top Fielder with most Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL-Ball-by-Ball 2008-2020+' name='federated.0zxye561vzhcfv1211pry09fbbp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxye561vzhcfv1211pry09fbbp5'>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;stumped&quot;' value='Stumped' />
              </aliases>
            </column>
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter from='&quot;obstructing the field&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;A Ashish Reddy&quot;' function='range' level='[none:fielder:nk]' to='&quot;N Saini&quot;' />
                  <groupfilter from='&quot;NA Saini&quot;' function='range' level='[none:fielder:nk]' to='&quot;Z Khan,Q de Kock&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]' included-values='in-range'>
            <min>1</min>
            <max>2711</max>
          </filter>
          <slices>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[sum:is_wicket:qk]</column>
            <column>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.0zxye561vzhcfv1211pry09fbbp5].[none:fielder:nk]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Number of Boundaries by Top Run Scorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting_stats+ (Batsman)' name='federated.18simu919a8ou91fkqi5w1wal492' />
          </datasources>
          <datasource-dependencies datasource='federated.18simu919a8ou91fkqi5w1wal492'>
            <column datatype='integer' name='[Fours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fours]' derivation='Sum' name='[sum:Fours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;DA Warner&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;KL Rahul&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;KS Williamson&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;RR Pant&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;S Dhawan&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;SA Yadav&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;SS Iyer&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;SV Samson&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]' direction='DESC' using='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Fours:qk]' />
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</column>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Sixes:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Fours:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Sixes:qk]' z-order='2' />
            <reference-line axis-column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Fours:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Sixes:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</rows>
        <cols>[federated.18simu919a8ou91fkqi5w1wal492].[sum:Fours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Runs Scored by Batsmen on Different Venues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting_stats+ (Batsman)' name='federated.18simu919a8ou91fkqi5w1wal492' />
          </datasources>
          <datasource-dependencies datasource='federated.18simu919a8ou91fkqi5w1wal492'>
            <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[Inclusions (Player,Venue)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;DA Warner&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Arun Jaitley Stadium, Delhi&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Dubai International Cricket Stadium&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Eden Gardens, Kolkata&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;M.Chinnaswamy Stadium, Bengaluru&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;MA Chidambaram Stadium, Chepauk, Chennai&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Maharashtra Cricket Association Stadium, Pune&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Rajiv Gandhi International Stadium, Uppal, Hyderabad&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Sawai Mansingh Stadium, Jaipur&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;KL Rahul&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;RR Pant&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;S Dhawan&quot;' />
                  <groupfilter function='member' level='[none:Player:nk]' member='&quot;V Kohli&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Arun Jaitley Stadium, Delhi&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Dubai International Cricket Stadium&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Eden Gardens, Kolkata&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;M.Chinnaswamy Stadium, Bengaluru&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;MA Chidambaram Stadium, Chepauk, Chennai&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Maharashtra Cricket Association Stadium, Pune&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Punjab Cricket Association IS Bindra Stadium, Mohali, Chandigarh&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Rajiv Gandhi International Stadium, Uppal, Hyderabad&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Sawai Mansingh Stadium, Jaipur&quot;' />
                  <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Wankhede Stadium, Mumbai&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]' direction='DESC' using='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk]' />
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Season:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Season:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Venue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Match_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</column>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Venue:nk]</column>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[none:Season:nk]</column>
            <column>[federated.18simu919a8ou91fkqi5w1wal492].[Inclusions (Player,Venue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18simu919a8ou91fkqi5w1wal492].[none:Venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18simu919a8ou91fkqi5w1wal492].[sum:Runs:qk]</rows>
        <cols>[federated.18simu919a8ou91fkqi5w1wal492].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary' name='federated.1korvc31whjpac1c86kd118ot37x' />
          </datasources>
          <datasource-dependencies datasource='federated.1korvc31whjpac1c86kd118ot37x'>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_FF7645C5377647F0829CD222EEEE78F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:start_date:ok]' member='29' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[wd:start_date:ok]' member='5' />
                  <groupfilter function='member' level='[wk:start_date:ok]' member='44' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:start_date:ok]' />
                <hierarchy name='[wk:start_date:ok]' />
                <hierarchy name='[wd:start_date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1korvc31whjpac1c86kd118ot37x].[Action (DAY(Start Date),WEEK(Start Date),WEEKDAY(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[none:result:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.1korvc31whjpac1c86kd118ot37x].[none:result:nk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team image'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column caption='MaxDate' datatype='boolean' name='[Calculation_1011902563340591107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED :  MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1011902563340591107]' derivation='None' name='[none:Calculation_1011902563340591107:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:Calculation_1011902563340591107:nk]'>
            <groupfilter function='member' level='[none:Calculation_1011902563340591107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]</column>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:Calculation_1011902563340591107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column caption='MaxDate' datatype='boolean' name='[Calculation_1011902563340591107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED :  MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1011902563340591107]' derivation='None' name='[none:Calculation_1011902563340591107:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:Calculation_1011902563340591107:nk]'>
            <groupfilter function='member' level='[none:Calculation_1011902563340591107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]</column>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:Calculation_1011902563340591107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:winner:nk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Run Scorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman:nk]' direction='DESC' using='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[sum:batsman_runs:qk]' />
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]</column>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[sum:batsman_runs:qk]' />
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0hjrrpu09ru7id18h50ua0ev0l27].[sum:batsman_runs:qk]> Runs]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Wicket Taker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:bowler:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]' context='true' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]</column>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:dismissal_kind:nk]</column>
            <column>[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[sum:is_wicket:qk]' />
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0hjrrpu09ru7id18h50ua0ev0l27].[sum:is_wicket:qk]> wickets]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Wicket Takers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Top Wicket Takers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' name='federated.00vpt991f96xku1gac03j0tkkkfu' />
          </datasources>
          <datasource-dependencies datasource='federated.00vpt991f96xku1gac03j0tkkkfu'>
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[wickets]' derivation='Sum' name='[sum:wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Wickets' datatype='integer' name='[wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wickets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]' direction='DESC' using='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:wickets:qk]' />
          <filter class='quantitative' column='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]</column>
            <column>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vpt991f96xku1gac03j0tkkkfu].[sum:wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vpt991f96xku1gac03j0tkkkfu].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss decision%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Toss Decision  based Winning %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[cnt:winner:qk]' />
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:toss_decision:nk]' />
              <text column='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wickets Conceded by Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Wickets Taken By Over</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL 2008-2020 BALL BY BALL (Anand Sheet)' name='federated.1m9uxvu14yegxk1dtu0mc0uqhpfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9uxvu14yegxk1dtu0mc0uqhpfr'>
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[over]' derivation='None' name='[none:over:qk]' pivot='key' type='quantitative' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:Season:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:ok]' member='2014' />
              <groupfilter function='member' level='[none:Season:ok]' member='2015' />
              <groupfilter function='member' level='[none:Season:ok]' member='2016' />
              <groupfilter function='member' level='[none:Season:ok]' member='2017' />
              <groupfilter function='member' level='[none:Season:ok]' member='2018' />
              <groupfilter function='member' level='[none:Season:ok]' member='2019' />
              <groupfilter function='member' level='[none:Season:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:bowler:nk]</column>
            <column>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:Season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</rows>
        <cols>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>31</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>25</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>21</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>15</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>15</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>8</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>4</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>3</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>2</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>1</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>1</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>4</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>9</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>14</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>6</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>16</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:over:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]</field>
                  <field>[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>6</value>
                <value>&quot;[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[sum:is_wicket:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='balls faced'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Top Players vs Balls faced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting_stats' name='federated.0s6bqui0gclq2t15v33gf16rc7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bqui0gclq2t15v33gf16rc7k1'>
            <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Strike_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Balls_Faced]' derivation='Count' name='[cnt:Balls_Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strike_Rate]' derivation='Sum' name='[sum:Strike_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Strike_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N Pooran&quot;</bucket>
              <bucket>&quot;LJ Wright&quot;</bucket>
              <bucket>&quot;AN Ahmed&quot;</bucket>
              <bucket>&quot;Umar Gul&quot;</bucket>
              <bucket>&quot;MJ Santner&quot;</bucket>
              <bucket>&quot;JPR Scantlebury-Searles&quot;</bucket>
              <bucket>&quot;DT Patil&quot;</bucket>
              <bucket>&quot;RS Sodhi&quot;</bucket>
              <bucket>&quot;I Malhotra&quot;</bucket>
              <bucket>&quot;B Stanlake&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[sum:Strike_Rate:qk]' included-values='in-range'>
            <min>175.0</min>
            <max>3440.3800000000006</max>
          </filter>
          <slices>
            <column>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Player:nk]</column>
            <column>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[sum:Strike_Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Player:nk]</rows>
        <cols>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[cnt:Balls_Faced:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calender'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_summary' name='federated.1korvc31whjpac1c86kd118ot37x' />
          </datasources>
          <datasource-dependencies datasource='federated.1korvc31whjpac1c86kd118ot37x'>
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Weekday' name='[wd:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Week' name='[wk:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1korvc31whjpac1c86kd118ot37x].[yr:start_date:ok]' context='true'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1korvc31whjpac1c86kd118ot37x].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1korvc31whjpac1c86kd118ot37x].[dy:start_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1korvc31whjpac1c86kd118ot37x].[dy:start_date:ok]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1korvc31whjpac1c86kd118ot37x].[wk:start_date:ok]</rows>
        <cols>[federated.1korvc31whjpac1c86kd118ot37x].[wd:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='venue wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Top Players Venue wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting_stats' name='federated.0s6bqui0gclq2t15v33gf16rc7k1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6bqui0gclq2t15v33gf16rc7k1'>
            <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Balls_Faced]' derivation='Count' name='[cnt:Balls_Faced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Balls_Faced])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Venue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Balls_Faced])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Player:nk]</column>
            <column>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[cnt:Balls_Faced:qk]' />
              <text column='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[cnt:Balls_Faced:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Player:nk]</rows>
        <cols>[federated.0s6bqui0gclq2t15v33gf16rc7k1].[none:Venue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batting_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>BATTING STATS - All</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='4556' id='23' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='93666' id='11' param='horz' type-v2='layout-flow' w='99058' x='471' y='5445'>
              <zone h='93666' id='7' param='horz' type-v2='layout-flow' w='89764' x='471' y='5445'>
                <zone h='93666' id='5' type-v2='layout-basic' w='89764' x='471' y='5445'>
                  <zone h='46831' id='3' name='Sheet 1 (2)' w='44879' x='471' y='5445'>
                  </zone>
                  <zone h='46835' id='8' name='Sheet 4 (2)' w='44881' x='471' y='52276'>
                  </zone>
                  <zone h='46831' id='9' name='Sheet 5 (2)' w='44885' x='45350' y='5445'>
                  </zone>
                  <zone h='46835' id='13' name='Sheet 6' w='44883' x='45352' y='52276'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='158' h='93666' id='15' is-fixed='true' type-v2='layout-basic' w='9294' x='90235' y='5445'>
                <zone h='46831' id='10' param='vert' type-v2='layout-flow' w='9294' x='90235' y='5445'>
                  <zone h='7222' id='12' name='Sheet 5 (2)' pane-specification-id='0' param='[federated.18simu919a8ou91fkqi5w1wal492].[sum:Sixes:qk]' type-v2='color' w='9294' x='90235' y='5445'>
                  </zone>
                </zone>
                <zone h='46835' id='16' param='vert' type-v2='layout-flow' w='9294' x='90235' y='52276'>
                  <zone h='25111' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.18simu919a8ou91fkqi5w1wal492].[none:Venue:nk]' type-v2='color' w='9294' x='90235' y='52276'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2889' id='24' type-v2='dashboard-object' w='14529' x='3294' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1882BDDE-04EB-4233-8522-B271753ECF9E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batting_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Batting Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='4556' id='12' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='74000' id='5' param='horz' type-v2='layout-flow' w='99058' x='471' y='5445'>
              <zone h='74000' id='1' param='vert' type-v2='layout-flow' w='87293' x='471' y='5445'>
                <zone h='32333' id='3' name='venue wise' w='87293' x='471' y='5445'>
                  <layout-cache fixed-size-w='682' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='367' h='41667' id='7' is-fixed='true' name='balls faced' w='87293' x='471' y='37778'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='200' h='74000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11765' x='87764' y='5445'>
                <zone h='7222' id='6' name='venue wise' pane-specification-id='0' param='[federated.0s6bqui0gclq2t15v33gf16rc7k1].[cnt:Balls_Faced:qk]' type-v2='color' w='11765' x='87764' y='5445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2889' id='13' type-v2='dashboard-object' w='12235' x='2000' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1882BDDE-04EB-4233-8522-B271753ECF9E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Feilding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>FIELDING ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL-Ball-by-Ball 2008-2020+' name='federated.0zxye561vzhcfv1211pry09fbbp5' />
      </datasources>
      <datasource-dependencies datasource='federated.0zxye561vzhcfv1211pry09fbbp5'>
        <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;stumped&quot;' value='Stumped' />
          </aliases>
        </column>
        <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone fixed-size='28' h='4667' id='20' is-fixed='true' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='93555' id='17' param='horz' type-v2='layout-flow' w='99058' x='471' y='5556'>
              <zone h='93555' id='11' param='horz' type-v2='layout-flow' w='99058' x='471' y='5556'>
                <zone h='93555' id='7' param='vert' type-v2='layout-flow' w='74058' x='471' y='5556'>
                  <zone h='93555' id='5' type-v2='layout-basic' w='74058' x='471' y='5556'>
                    <zone h='62367' id='3' name='Sheet 1' w='32823' x='471' y='5556'>
                    </zone>
                    <zone h='31188' id='15' name='Sheet 2' w='74058' x='471' y='67923'>
                    </zone>
                    <zone h='16666' id='23' name='Sheet 5' w='41235' x='33294' y='5556'>
                      <layout-cache fixed-size-w='415' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='45701' id='88' name='Sheet 3' w='41235' x='33294' y='22222'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='425' h='93555' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='74529' y='5556' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3222' id='28' type-v2='dashboard-object' w='16706' x='3471' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1882BDDE-04EB-4233-8522-B271753ECF9E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='84111' id='14' name='Sheet 4' w='25000' x='74471' y='13444'>
          <layout-cache fixed-size-h='850' fixed-size-w='179' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8333' id='37' mode='dropdown' name='Sheet 4' param='[federated.0zxye561vzhcfv1211pry09fbbp5].[none:dismissal_kind:nk]' type-v2='filter' values='database' w='24471' x='74471' y='5444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL BOWLERS DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>BOWLERS STATS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ALL SEASON BOWLING CARD (Anand Sheet)' name='federated.00vpt991f96xku1gac03j0tkkkfu' />
        <datasource caption='IPL 2008-2020 BALL BY BALL (Anand Sheet)' name='federated.1m9uxvu14yegxk1dtu0mc0uqhpfr' />
      </datasources>
      <datasource-dependencies datasource='federated.00vpt991f96xku1gac03j0tkkkfu'>
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m9uxvu14yegxk1dtu0mc0uqhpfr'>
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='91293' x='471' y='889'>
              <zone h='4556' id='19' type-v2='title' w='91293' x='471' y='889'>
              </zone>
              <zone h='93666' id='11' param='horz' type-v2='layout-flow' w='91293' x='471' y='5445'>
                <zone h='93666' id='9' type-v2='layout-basic' w='91293' x='471' y='5445'>
                  <zone h='32081' id='3' name='Bowlers Conceded Most 6&apos;s' w='17220' x='50598' y='5445'>
                  </zone>
                  <zone h='32081' id='5' name='Bowlers Conceded Most Runs' w='17561' x='33037' y='5445'>
                  </zone>
                  <zone h='32081' id='6' name='Bowlers Conceded Most 4&apos;s' w='16882' x='471' y='5445'>
                  </zone>
                  <zone h='32081' id='7' name='Top Wicket Takers' w='15684' x='17353' y='5445'>
                  </zone>
                  <zone h='61585' id='8' name='Wickets Conceded by Over' w='32255' x='26315' y='37526'>
                  </zone>
                  <zone h='61585' id='13' name='Runs Coceded By Over' w='33194' x='58570' y='37526'>
                  </zone>
                  <zone h='61585' id='14' name='Runs Given Per Over By City' w='25844' x='471' y='37526'>
                  </zone>
                  <zone h='32081' id='34' name='Economy Rate By Bowling Styles ' w='23946' x='67818' y='5445'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='132' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='7765' x='91764' y='889'>
              <zone fixed-size='97' h='11667' id='22' is-fixed='true' name='Bowlers Conceded Most 6&apos;s' param='[federated.00vpt991f96xku1gac03j0tkkkfu].[none:season:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='7765' x='91764' y='889'>
              </zone>
              <zone fixed-size='120' h='14222' id='35' is-fixed='true' name='Economy Rate By Bowling Styles ' pane-specification-id='0' param='[federated.00vpt991f96xku1gac03j0tkkkfu].[avg:economyRate:qk]' type-v2='color' w='7765' x='91764' y='12556'>
              </zone>
              <zone h='35222' id='23' name='Runs Coceded By Over' param='[federated.1m9uxvu14yegxk1dtu0mc0uqhpfr].[none:Season:ok]' type-v2='filter' values='database' w='7765' x='91764' y='26778'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3556' id='44' type-v2='dashboard-object' w='10158' x='2368' y='1222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1882BDDE-04EB-4233-8522-B271753ECF9E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>INDIAN PREMIER LEAGUE - DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Matches' name='federated.0hjrrpu09ru7id18h50ua0ev0l27' />
        <datasource caption='all_season_summary' name='federated.1korvc31whjpac1c86kd118ot37x' />
      </datasources>
      <datasource-dependencies datasource='federated.0hjrrpu09ru7id18h50ua0ev0l27'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1korvc31whjpac1c86kd118ot37x'>
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
        <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='35' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='4555' id='5' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
                <zone h='4555' id='7' type-v2='title' w='99058' x='471' y='889'>
                </zone>
              </zone>
              <zone h='93667' id='36' param='vert' type-v2='layout-flow' w='99058' x='471' y='5444'>
                <zone h='93667' id='6' type-v2='layout-basic' w='99058' x='471' y='5444'>
                  <zone h='93667' id='8' param='vert' type-v2='layout-flow' w='99058' x='471' y='5444'>
                    <zone fixed-size='224' h='24889' id='79' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='5444'>
                      <zone h='24889' id='9' param='horz' type-v2='layout-flow' w='35164' x='471' y='5444'>
                        <zone fixed-size='170' h='24889' id='20' is-fixed='true' name='Select season' w='10471' x='471' y='5444'>
                          <layout-cache minheight='0' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='24889' id='21' param='vert' type-v2='layout-flow' w='15046' x='10942' y='5444'>
                          <zone fixed-size='109' h='12333' id='22' is-fixed='true' name='Title winner' w='15046' x='10942' y='5444'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='12556' id='23' name='Team image' show-title='false' w='15046' x='10942' y='17777'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='156' h='24889' id='15' is-fixed='true' name='Top Run Scorer' w='9647' x='25988' y='5444'>
                          <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='24889' id='80' param='horz' type-v2='layout-flow' w='63894' x='35635' y='5444'>
                        <zone fixed-size='170' h='24889' id='16' is-fixed='true' name='Top Wicket Taker' w='10471' x='35635' y='5444'>
                          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='137' h='24889' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8059' x='46106' y='5444'>
                          <zone h='12444' id='18' name='6&apos;s' w='8059' x='46106' y='5444'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='12444' id='19' name='4&apos;s' w='8059' x='46106' y='17888'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='68778' id='25' param='horz' type-v2='layout-flow' w='99058' x='471' y='30333'>
                      <zone fixed-size='1081' h='68778' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='63588' x='471' y='30333'>
                        <zone h='68778' id='64' param='vert' type-v2='layout-flow' w='63588' x='471' y='30333'>
                          <zone fixed-size='384' h='42667' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='63588' x='471' y='30333'>
                            <zone fixed-size='385' h='42667' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='63588' x='471' y='30333'>
                              <zone h='42666' id='68' param='horz' type-v2='layout-flow' w='63588' x='471' y='30333'>
                                <zone h='42666' id='69' name='Matches won' w='31794' x='471' y='30333'>
                                  <layout-cache cell-count-h='13' minwidth='260' non-cell-size-h='117' type-h='cell' type-w='scalable' />
                                </zone>
                                <zone h='42666' id='71' name='Match win based on Toss Decision' w='31794' x='32265' y='30333'>
                                  <layout-cache cell-count-h='13' minwidth='260' non-cell-size-h='117' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='198' h='22000' id='103' is-fixed='true' type-v2='layout-basic' w='63588' x='471' y='73000'>
                            <zone h='22000' id='106' is-fixed='true' type-v2='layout-basic' w='63588' x='471' y='73000'>
                              <zone h='22000' id='88' param='horz' type-v2='layout-flow' w='63588' x='471' y='73000'>
                                <zone fixed-size='170' h='22000' id='97' is-fixed='true' name='1st Innings' w='10471' x='471' y='73000'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='150' h='22000' id='95' is-fixed='true' name='2nd innings' w='9295' x='10942' y='73000'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                                </zone>
                                <zone fixed-size='142' h='22000' id='107' is-fixed='true' name='Match Winner' w='8824' x='20237' y='73000'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='22000' id='105' name='Player of match' w='11174' x='29061' y='73000'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='397' h='22000' id='123' is-fixed='true' name='calender' show-title='false' w='23824' x='40235' y='73000'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='68778' id='44' param='vert' type-v2='layout-flow' w='35470' x='64059' y='30333'>
                        <zone fixed-size='210' h='24222' id='45' is-fixed='true' name='Toss decision%' w='35470' x='64059' y='30333'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='44556' id='46' name='Places' w='35470' x='64059' y='54555'>
                          <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3667' id='14' mode='dropdown' name='4&apos;s' param='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[yr:date:ok]' show-all='false' show-title='false' type-v2='filter' w='9824' x='765' y='10889' />
        <zone h='9778' id='34' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/244-2443284_indian-premier-league-logo-vivo-ipl-2018-logo.png' type-v2='bitmap' w='8882' x='1235' y='20444' />
        <zone h='10889' id='111' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/csk-hd-logo-2020.png' type-v2='bitmap' w='6706' x='55706' y='6778' />
        <zone h='12667' id='112' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/Delhi Capital _Logo.png' type-v2='bitmap' w='8647' x='65941' y='6222' />
        <zone h='13111' id='113' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/KXIP Logo.png' type-v2='bitmap' w='7176' x='87706' y='6667' />
        <zone h='13333' id='114' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/RCB-png-logo-2020.png' type-v2='bitmap' w='6941' x='55706' y='18778' />
        <zone h='14333' id='115' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/mumbai-indians-png-logo-2020.png' type-v2='bitmap' w='9941' x='65176' y='18556' />
        <zone h='10889' id='116' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/RR Logo.png' type-v2='bitmap' w='6941' x='76765' y='7000' />
        <zone h='10667' id='117' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/SRH Logo Png .png' type-v2='bitmap' w='8235' x='87412' y='20222' />
        <zone h='11778' id='118' is-centered='0' is-scaled='1' param='C:/Users/Vignesh/Documents/My Tableau Repository/Shapes/Ipl all teams logo/KKR Logo.png' type-v2='bitmap' w='5941' x='78059' y='18222' />
        <zone forceUpdate='true' h='4000' id='127' type-v2='text' w='12412' x='706' y='95778'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>MATCH DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='128' name='Summary' show-title='false' w='33118' x='10824' y='96222' />
        <zone h='4000' id='124' mode='slider' name='calender' param='[federated.1korvc31whjpac1c86kd118ot37x].[yr:start_date:ok]' show-all='false' show-filter-state='false' show-title='false' type-v2='filter' w='19412' x='44529' y='95556' />
        <zone fixed-size='160' h='5111' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9882' x='765' y='15000'>
          <zone h='5111' id='72' name='Match win based on Toss Decision' pane-specification-id='0' param='[federated.0hjrrpu09ru7id18h50ua0ev0l27].[none:toss_decision:nk]' type-v2='color' w='9882' x='765' y='15000'>
          </zone>
        </zone>
        <zone h='3444' id='148' type-v2='dashboard-object' w='14176' x='17941' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1707F0F1-04C1-4F46-911F-BDE3F5A73BCC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Feilding</caption>
              <tooltip-text>Navigate to Fielding Stats</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3111' id='149' type-v2='dashboard-object' w='15235' x='1294' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08E14B5D-3653-484A-84B2-630F03A6930C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Bowling</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='150' type-v2='dashboard-object' w='14824' x='84059' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D072A075-572C-4680-99BD-AEF53130BB26}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Batting Stats - Top 10</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3222' id='191' type-v2='dashboard-object' w='13882' x='68824' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F055B11A-2A49-4381-959C-5DF2B7DF8FFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Batting Stats - All</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
